# zysd

./: pom.xml
src/main/java/com/zysd/test/: TestApplication.java
src/main/java/com/zysd/test/controller/: MainController.java
src/main/java/com/zysd/test/entity/: QueryParams.java  Resp.java  ReturnPage.java  TestData.java  UploadFile.java
src/main/java/com/zysd/test/mapper/: FileMapper.java
src/main/java/com/zysd/test/service/: FileService.java
src/main/java/com/zysd/test/service/serviceImpl/: FileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: file.sql  test.sql
src/main/resources/static/css/: showData.css
src/main/resources/static/js/: bootstrap-table.js  dataManage.js  showData.js
src/main/resources/templates/: allFile.html  dataManage.html  main.html  showData.html
src/main/resources/xml/: FileMapper.xml
src/test/java/com/zysd/test/: MainControllerTest.java  TestApplicationTests.java
